.skill {
  background-color: #f8fafc;

  &--container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    place-items: center start;
    gap: 4rem;

    @media only screen and (max-width: 37em) {
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
      place-items: center;
    }
  }

  &--icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: 37em) {
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &--icon {
    margin-right: 1.5rem;

    @media only screen and (max-width: 37em) {
      margin: 0 0 1.5rem 0;
    }
  }
}
